C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\bin\Debug\net8.0\appsettings.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\bin\Debug\net8.0\WebLab11.staticwebassets.endpoints.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\bin\Debug\net8.0\WebLab11.exe
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\bin\Debug\net8.0\WebLab11.deps.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\bin\Debug\net8.0\WebLab11.runtimeconfig.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\bin\Debug\net8.0\WebLab11.dll
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\bin\Debug\net8.0\WebLab11.pdb
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\WebLab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\WebLab11.AssemblyInfoInputs.cache
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\WebLab11.AssemblyInfo.cs
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\WebLab11.csproj.CoreCompileInputs.cache
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\WebLab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\WebLab11.RazorAssemblyInfo.cache
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\WebLab11.RazorAssemblyInfo.cs
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebLab11.styles.css
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebLab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebLab11.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebLab11.props
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebLab11.props
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebLab11.props
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\WebLab11.dll
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\refint\WebLab11.dll
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\WebLab11.pdb
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\WebLab11.genruntimeconfig.cache
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebApplication1\obj\Debug\net8.0\ref\WebLab11.dll
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\bin\Debug\net8.0\appsettings.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\bin\Debug\net8.0\WebLab11.staticwebassets.endpoints.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\bin\Debug\net8.0\WebLab11.exe
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\bin\Debug\net8.0\WebLab11.deps.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\bin\Debug\net8.0\WebLab11.runtimeconfig.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\bin\Debug\net8.0\WebLab11.dll
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\bin\Debug\net8.0\WebLab11.pdb
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\WebLab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\WebLab11.AssemblyInfoInputs.cache
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\WebLab11.AssemblyInfo.cs
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\WebLab11.csproj.CoreCompileInputs.cache
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\WebLab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\WebLab11.RazorAssemblyInfo.cache
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\WebLab11.RazorAssemblyInfo.cs
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\scopedcss\bundle\WebLab11.styles.css
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\staticwebassets\msbuild.WebLab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\staticwebassets\msbuild.WebLab11.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\staticwebassets\msbuild.build.WebLab11.props
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebLab11.props
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebLab11.props
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\WebLab11.dll
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\refint\WebLab11.dll
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\WebLab11.pdb
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\WebLab11.genruntimeconfig.cache
C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\obj\Debug\net8.0\ref\WebLab11.dll
