is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebLab11
build_property.RootNamespace = WebLab11
build_property.ProjectDir = C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vlada\Downloads\932121.burdakin.oleg.lab11-master\932121.burdakin.oleg.lab11-master\WebLab11
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vlada/Downloads/932121.burdakin.oleg.lab11-master/932121.burdakin.oleg.lab11-master/WebLab11/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlada/Downloads/932121.burdakin.oleg.lab11-master/932121.burdakin.oleg.lab11-master/WebLab11/Views/ModelCalc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxDYWxjXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlada/Downloads/932121.burdakin.oleg.lab11-master/932121.burdakin.oleg.lab11-master/WebLab11/Views/ServiceData/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZURhdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlada/Downloads/932121.burdakin.oleg.lab11-master/932121.burdakin.oleg.lab11-master/WebLab11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlada/Downloads/932121.burdakin.oleg.lab11-master/932121.burdakin.oleg.lab11-master/WebLab11/Views/ViewBagCalc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0JhZ0NhbGNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlada/Downloads/932121.burdakin.oleg.lab11-master/932121.burdakin.oleg.lab11-master/WebLab11/Views/ViewDataCalc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0RhdGFDYWxjXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
